<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,tr{
        border:2px solid black;
        border-collapse:collapse;
        padding: 50px;
        }
    
        #my-item{
            color: red;
            background-color:pink;
           }
        .pica{
            color:rgb(43, 226, 67);
            background-color: rgb(226, 43, 119);
        }   
        .item{
            color: aqua;
            background-color: rgb(245, 48, 202);
        }
        .item2{
            color: rgb(255, 217, 0);
            background-color: brown;
        }

             
            
    </style>
</head>
<body>
    
    <table>
        <tr>
            <td id="my-item">NANNA</td>
            <td style="color:red; background-color:black">NANNA</td>
            <td style="color:blue; background-color: aquamarine;">data1</td>
            <td class="item2">NANNA</td>
        </tr>
        <tr>
            <td class="pica">NANNA</td>
            <td class="item2">AMMA</td>
            <td style="color:black; background-color:red ;">AMMA</td>
            <td style="color:pink; background-color:green ;">NANNA</td>
        </tr>
        <tr>
            <td class="item">NANNA</td>
            <td style="color:rgb(185, 100, 21); background-color:rgb(111, 0, 255) ;">AMMA</td>
            <td style="color:brown; background-color:violet ;">AMMA</td>
            <td style="color:skyblue; background-color:bisque ;">NANNA</td>
        </tr>
        <tr>
            <td class="item2">NANNA</td>
            <td class="pica">NANNA</td>
            <td style="color:black; background-color:rgb(255, 208, 0);">NANNA</td>
            <td class="item">NANNA</td>
        </tr>


    </table>

</body>
</html>